cfip.xxxxxxxx.tk#CF|优选域名|60ms
xn--b6gac.eu.org#CF|优选域名|194ms
shopify.com#CF|优选域名|205ms
emby2.misakaf.org#CF|优选域名|207ms
cf.345673.xyz#CF|优选域名|217ms
time.is#CF|优选域名|226ms
icook.tw#CF|优选域名|293ms
japan.com#CF|优选域名|329ms
malaysia.com#CF|优选域名|348ms
russia.com#CF|优选域名|375ms
cf.0sm.com#CF|优选域名|377ms
icook.hk#CF|优选域名|379ms
singapore.com#CF|优选域名|394ms
www.visa.com#CF|优选域名|439ms
www.visa.com.hk#CF|优选域名|471ms
www.visa.com.sg#CF|优选域名|487ms
skk.moe#CF|优选域名|528ms
www.visakorea.com#CF|优选域名|544ms
cf.877771.xyz#CF|优选域名|576ms
www.visa.co.jp#CF|优选域名|587ms
