yx.887141.xyz#CF|优选域名|220ms
emby2.misakaf.org#CF|优选域名|239ms
xn--b6gac.eu.org#CF|优选域名|255ms
gur.gov.ua#CF|优选域名|347ms
icook.hk#CF|优选域名|370ms
www.gov.se#CF|优选域名|390ms
www.baipiao.eu.org#CF|优选域名|390ms
www.udemy.com#CF|优选域名|436ms
www.ipget.net#CF|优选域名|440ms
www.whatismyip.com#CF|优选域名|442ms
shopify.com#CF|优选域名|444ms
log.bpminecraft.com#CF|优选域名|449ms
www.hugedomains.com#CF|优选域名|451ms
www.udacity.com#CF|优选域名|451ms
www.visakorea.com#CF|优选域名|454ms
www.shopify.com#CF|优选域名|456ms
www.4chan.org#CF|优选域名|457ms
www.gov.ua#CF|优选域名|460ms
www.zsu.gov.ua#CF|优选域名|460ms
cfip.xxxxxxxx.tk#CF|优选域名|465ms
