emby2.misakaf.org#CF|优选域名|160ms
cfip.xxxxxxxx.tk#CF|优选域名|284ms
yx.887141.xyz#CF|优选域名|311ms
shopify.com#CF|优选域名|315ms
www.zsu.gov.ua#CF|优选域名|342ms
icook.hk#CF|优选域名|353ms
icook.tw#CF|优选域名|356ms
fbi.gov#CF|优选域名|365ms
www.visa.co.jp#CF|优选域名|376ms
gur.gov.ua#CF|优选域名|379ms
ip.sb#CF|优选域名|387ms
japan.com#CF|优选域名|393ms
log.bpminecraft.com#CF|优选域名|398ms
www.baipiao.eu.org#CF|优选域名|399ms
russia.com#CF|优选域名|401ms
www.gco.gov.qa#CF|优选域名|409ms
www.gov.ua#CF|优选域名|422ms
www.udacity.com#CF|优选域名|426ms
time.is#CF|优选域名|455ms
www.whatismyip.com#CF|优选域名|460ms
