yx.887141.xyz#CF|优选域名|168ms
xn--b6gac.eu.org#CF|优选域名|205ms
cfip.xxxxxxxx.tk#CF|优选域名|321ms
shopify.com#CF|优选域名|368ms
time.is#CF|优选域名|376ms
log.bpminecraft.com#CF|优选域名|427ms
gur.gov.ua#CF|优选域名|432ms
www.baipiao.eu.org#CF|优选域名|446ms
icook.tw#CF|优选域名|447ms
www.gco.gov.qa#CF|优选域名|448ms
www.gov.se#CF|优选域名|449ms
emby2.misakaf.org#CF|优选域名|462ms
www.whatismyip.com#CF|优选域名|464ms
www.udemy.com#CF|优选域名|464ms
cf.877771.xyz#CF|优选域名|470ms
www.4chan.org#CF|优选域名|470ms
www.ipget.net#CF|优选域名|478ms
www.udacity.com#CF|优选域名|481ms
www.hugedomains.com#CF|优选域名|484ms
www.gov.ua#CF|优选域名|488ms
