emby2.misakaf.org#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|183ms
yx.887141.xyz#CF|优选域名|221ms
www.pcmag.com#CF|优选域名|269ms
www.zsu.gov.ua#CF|优选域名|287ms
whatismyipaddress.com#CF|优选域名|308ms
gur.gov.ua#CF|优选域名|322ms
fbi.gov#CF|优选域名|322ms
shopify.com#CF|优选域名|328ms
www.gov.se#CF|优选域名|333ms
log.bpminecraft.com#CF|优选域名|336ms
www.baipiao.eu.org#CF|优选域名|344ms
www.okcupid.com#CF|优选域名|349ms
icook.hk#CF|优选域名|358ms
www.gco.gov.qa#CF|优选域名|391ms
www.visa.co.jp#CF|优选域名|391ms
www.udacity.com#CF|优选域名|409ms
www.ipget.net#CF|优选域名|423ms
cfip.1323123.xyz#CF|优选域名|425ms
www.udemy.com#CF|优选域名|430ms
