emby2.misakaf.org#CF|优选域名|76ms
cfip.xxxxxxxx.tk#CF|优选域名|155ms
yx.887141.xyz#CF|优选域名|242ms
xn--b6gac.eu.org#CF|优选域名|262ms
shopify.com#CF|优选域名|272ms
time.is#CF|优选域名|293ms
icook.hk#CF|优选域名|294ms
icook.tw#CF|优选域名|322ms
malaysia.com#CF|优选域名|350ms
russia.com#CF|优选域名|369ms
japan.com#CF|优选域名|404ms
www.ipchicken.com#CF|优选域名|407ms
www.iplocation.net#CF|优选域名|408ms
www.ipaddress.my#CF|优选域名|427ms
www.iakeys.com#CF|优选域名|429ms
gur.gov.ua#CF|优选域名|438ms
whatismyipaddress.com#CF|优选域名|445ms
ip.sb#CF|优选域名|447ms
www.zsu.gov.ua#CF|优选域名|455ms
fbi.gov#CF|优选域名|469ms
