cfip.xxxxxxxx.tk#CF|优选域名|75ms
emby2.misakaf.org#CF|优选域名|228ms
shopify.com#CF|优选域名|259ms
whatismyipaddress.com#CF|优选域名|276ms
yx.887141.xyz#CF|优选域名|280ms
time.is#CF|优选域名|281ms
icook.tw#CF|优选域名|290ms
icook.hk#CF|优选域名|291ms
www.okcupid.com#CF|优选域名|302ms
fbi.gov#CF|优选域名|317ms
xn--b6gac.eu.org#CF|优选域名|318ms
log.bpminecraft.com#CF|优选域名|338ms
www.baipiao.eu.org#CF|优选域名|348ms
gur.gov.ua#CF|优选域名|352ms
www.gov.se#CF|优选域名|376ms
www.udemy.com#CF|优选域名|378ms
japan.com#CF|优选域名|389ms
www.gco.gov.qa#CF|优选域名|397ms
www.zsu.gov.ua#CF|优选域名|401ms
malaysia.com#CF|优选域名|418ms
