cfip.xxxxxxxx.tk#CF|优选域名|83ms
yx.887141.xyz#CF|优选域名|256ms
emby2.misakaf.org#CF|优选域名|318ms
shopify.com#CF|优选域名|401ms
www.gco.gov.qa#CF|优选域名|407ms
www.gov.se#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|409ms
gur.gov.ua#CF|优选域名|417ms
fbi.gov#CF|优选域名|417ms
time.is#CF|优选域名|422ms
www.zsu.gov.ua#CF|优选域名|429ms
icook.tw#CF|优选域名|433ms
icook.hk#CF|优选域名|435ms
www.udacity.com#CF|优选域名|465ms
japan.com#CF|优选域名|473ms
www.hugedomains.com#CF|优选域名|478ms
malaysia.com#CF|优选域名|486ms
log.bpminecraft.com#CF|优选域名|494ms
www.visa.co.jp#CF|优选域名|504ms
www.udemy.com#CF|优选域名|513ms
