ip.sb#CF|优选域名|224ms
www.visa.com#CF|优选域名|250ms
cf.877771.xyz#CF|优选域名|256ms
time.is#CF|优选域名|264ms
cf.0sm.com#CF|优选域名|264ms
singapore.com#CF|优选域名|304ms
skk.moe#CF|优选域名|311ms
www.visa.com.sg#CF|优选域名|316ms
www.visa.com.hk#CF|优选域名|340ms
www.visa.co.jp#CF|优选域名|346ms
www.visa.com.tw#CF|优选域名|346ms
malaysia.com#CF|优选域名|346ms
russia.com#CF|优选域名|347ms
emby2.misakaf.org#CF|优选域名|349ms
xn--b6gac.eu.org#CF|优选域名|355ms
www.visakorea.com#CF|优选域名|378ms
japan.com#CF|优选域名|387ms
www.gov.ua#CF|优选域名|414ms
www.digitalocean.com#CF|优选域名|419ms
icook.tw#CF|优选域名|428ms
