www.ipget.net#CF|优选域名|292ms
xn--b6gac.eu.org#CF|优选域名|300ms
www.digitalocean.com#CF|优选域名|305ms
www.hugedomains.com#CF|优选域名|307ms
www.visa.com.sg#CF|优选域名|313ms
www.visa.com.tw#CF|优选域名|315ms
www.gov.se#CF|优选域名|320ms
www.gov.ua#CF|优选域名|320ms
www.udacity.com#CF|优选域名|321ms
www.whatismyip.com#CF|优选域名|322ms
www.4chan.org#CF|优选域名|324ms
emby2.misakaf.org#CF|优选域名|327ms
www.visa.co.jp#CF|优选域名|336ms
cfip.xxxxxxxx.tk#CF|优选域名|336ms
www.udemy.com#CF|优选域名|338ms
www.visakorea.com#CF|优选域名|345ms
skk.moe#CF|优选域名|348ms
www.csgo.com#CF|优选域名|358ms
www.shopify.com#CF|优选域名|362ms
www.visa.com.hk#CF|优选域名|376ms
