cfip.xxxxxxxx.tk#CF|优选域名|98ms
yx.887141.xyz#CF|优选域名|183ms
xn--b6gac.eu.org#CF|优选域名|247ms
shopify.com#CF|优选域名|288ms
emby2.misakaf.org#CF|优选域名|303ms
icook.hk#CF|优选域名|324ms
icook.tw#CF|优选域名|358ms
japan.com#CF|优选域名|385ms
malaysia.com#CF|优选域名|411ms
time.is#CF|优选域名|419ms
singapore.com#CF|优选域名|444ms
russia.com#CF|优选域名|481ms
cf.0sm.com#CF|优选域名|497ms
www.baipiao.eu.org#CF|优选域名|498ms
www.gco.gov.qa#CF|优选域名|500ms
www.visa.com#CF|优选域名|512ms
gur.gov.ua#CF|优选域名|513ms
www.gov.se#CF|优选域名|525ms
fbi.gov#CF|优选域名|531ms
www.zsu.gov.ua#CF|优选域名|532ms
