cfip.xxxxxxxx.tk#CF|优选域名|146ms
yx.887141.xyz#CF|优选域名|223ms
www.gov.se#CF|优选域名|375ms
xn--b6gac.eu.org#CF|优选域名|399ms
cf.877771.xyz#CF|优选域名|417ms
www.baipiao.eu.org#CF|优选域名|417ms
log.bpminecraft.com#CF|优选域名|437ms
shopify.com#CF|优选域名|440ms
gur.gov.ua#CF|优选域名|442ms
time.is#CF|优选域名|448ms
www.udemy.com#CF|优选域名|449ms
www.zsu.gov.ua#CF|优选域名|451ms
icook.hk#CF|优选域名|454ms
www.okcupid.com#CF|优选域名|468ms
www.gco.gov.qa#CF|优选域名|478ms
icook.tw#CF|优选域名|482ms
www.udacity.com#CF|优选域名|491ms
fbi.gov#CF|优选域名|509ms
www.ipget.net#CF|优选域名|514ms
emby2.misakaf.org#CF|优选域名|520ms
