cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|186ms
yx.887141.xyz#CF|优选域名|205ms
emby2.misakaf.org#CF|优选域名|242ms
shopify.com#CF|优选域名|260ms
icook.hk#CF|优选域名|278ms
time.is#CF|优选域名|280ms
icook.tw#CF|优选域名|287ms
japan.com#CF|优选域名|331ms
malaysia.com#CF|优选域名|331ms
russia.com#CF|优选域名|338ms
singapore.com#CF|优选域名|357ms
www.visa.com#CF|优选域名|392ms
cf.0sm.com#CF|优选域名|398ms
www.visa.com.hk#CF|优选域名|423ms
www.pcmag.com#CF|优选域名|426ms
www.visa.com.sg#CF|优选域名|428ms
iplocation.io#CF|优选域名|463ms
www.visa.co.jp#CF|优选域名|475ms
www.iplocation.net#CF|优选域名|479ms
