cfip.xxxxxxxx.tk#CF|优选域名|63ms
cf.zhetengsha.eu.org#CF|优选域名|291ms
cf.877771.xyz#CF|优选域名|295ms
time.is#CF|优选域名|296ms
ip.sb#CF|优选域名|296ms
skk.moe#CF|优选域名|296ms
www.visa.com.sg#CF|优选域名|307ms
www.visa.com.tw#CF|优选域名|324ms
www.visa.com.hk#CF|优选域名|330ms
www.visa.co.jp#CF|优选域名|334ms
www.digitalocean.com#CF|优选域名|365ms
xn--b6gac.eu.org#CF|优选域名|396ms
www.visa.com#CF|优选域名|400ms
singapore.com#CF|优选域名|427ms
russia.com#CF|优选域名|444ms
www.gov.ua#CF|优选域名|465ms
www.visakorea.com#CF|优选域名|482ms
shopify.com#CF|优选域名|513ms
malaysia.com#CF|优选域名|514ms
www.shopify.com#CF|优选域名|517ms
