cfip.xxxxxxxx.tk#CF|优选域名|151ms
www.gco.gov.qa#CF|优选域名|331ms
www.visa.co.jp#CF|优选域名|331ms
www.gov.se#CF|优选域名|331ms
www.gov.ua#CF|优选域名|332ms
www.visa.com.sg#CF|优选域名|363ms
cf.zhetengsha.eu.org#CF|优选域名|368ms
www.digitalocean.com#CF|优选域名|372ms
www.whatismyip.com#CF|优选域名|374ms
www.ipget.net#CF|优选域名|375ms
www.hugedomains.com#CF|优选域名|375ms
www.visa.com.tw#CF|优选域名|376ms
cf.0sm.com#CF|优选域名|378ms
www.shopify.com#CF|优选域名|379ms
ip.sb#CF|优选域名|380ms
cf.877771.xyz#CF|优选域名|380ms
www.visakorea.com#CF|优选域名|393ms
www.visa.com.hk#CF|优选域名|410ms
xn--b6gac.eu.org#CF|优选域名|421ms
www.whoer.net#CF|优选域名|422ms
