cfip.xxxxxxxx.tk#CF|优选域名|149ms
emby2.misakaf.org#CF|优选域名|173ms
yx.887141.xyz#CF|优选域名|219ms
shopify.com#CF|优选域名|289ms
cfip.1323123.xyz#CF|优选域名|395ms
www.shopify.com#CF|优选域名|396ms
skk.moe#CF|优选域名|397ms
www.digitalocean.com#CF|优选域名|403ms
www.visa.com.tw#CF|优选域名|404ms
cf.zhetengsha.eu.org#CF|优选域名|405ms
www.visa.co.jp#CF|优选域名|411ms
time.is#CF|优选域名|412ms
www.gov.ua#CF|优选域名|413ms
www.visakorea.com#CF|优选域名|417ms
www.visa.com.hk#CF|优选域名|420ms
icook.hk#CF|优选域名|424ms
www.visa.com.sg#CF|优选域名|427ms
www.hugedomains.com#CF|优选域名|427ms
www.ipget.net#CF|优选域名|435ms
icook.tw#CF|优选域名|443ms
